"""add-e-mail-to-user

Revision ID: 4629b478b291
Revises: d099628590c9
Create Date: 2018-10-25 10:52:14.229198

"""

# revision identifiers, used by Alembic.
revision = "4629b478b291"
down_revision = "d099628590c9"
branch_labels = None
depends_on = None

import sqlalchemy as sa
from alembic import op


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column("user", sa.Column("email", sa.String(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("user", "email")
    ### end Alembic commands ###
