/* tslint:disable */

/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

/**
 * An enumeration.
 */
export type ReferenceEvalRelevance = 'Yes' | 'No' | 'Ignore' | 'Indirectly'

export enum CallerType {
    SNV = 'snv',
    CNV = 'cnv',
}

/**
 * An enumeration.
 */
export type AlleleAssessmentClassification = '1' | '2' | '3' | '4' | '5' | 'NP' | 'RF' | 'DR'
/**
 * GET: /api/v1/alleleassessments/
 */
export type AlleleAssessmentListResponse = AlleleAssessment[]
/**
 * An enumeration.
 */
export type WorkflowTypes = 'allele' | 'analysis'
/**
 * An enumeration.
 */
export type AlleleInterpretationWorkflowStatus = 'Interpretation' | 'Review'
/**
 * An enumeration.
 */
export type AnalysisInterpretationWorkflowStatus =
    | 'Not ready'
    | 'Interpretation'
    | 'Review'
    | 'Medical review'
/**
 * GET: /api/v1/workflows/alleles/<int:allele_id>/collisions/
 * GET: /api/v1/workflows/analyses/<int:analysis_id>/collisions/
 */
export type AlleleCollisionResponse = AlleleCollision[]
/**
 * GET: /api/v1/alleles/by-gene/
 */
export type AlleleGeneListResponse = AlleleGene[]
/**
 * An enumeration.
 */
export type GenomeReference = 'GRCh37' | 'GRCh38'
/**
 * An enumeration.
 */
export type InterpretationStatus = 'Not started' | 'Ongoing' | 'Done'
export type AlleleId = number
export type AttachmentIds = number[]
export type Reuse = boolean
export type AlleleId1 = number
export type Reusecheckedid = number
export type Alleleassessmentcopiedfromid = number
export type Copiedfromid = number
export type Allelereportcopiedfromid = number
export type Comment1 = string
export type Notrelevant = boolean
export type Verification = string
export type Autoreusealleleassessmentcheckedid = number
export type PresentedAlleleassessmentId = number
export type PresentedAllelereportId = number
export type Referenceassessments = (NewReferenceAssessment | ReusedReferenceAssessment)[]
export type Included = boolean
export type Reviewed = boolean
/**
 * GET: /api/v1/workflows/alleles/<int:allele_id>/interpretations/
 */
export type AlleleInterpretationListResponse = AlleleInterpretation[]
/**
 * GET: /api/v1/workflows/alleles/<int:allele_id>/snapshots/
 * GET: /api/v1/workflows/alleles/<int:allele_id>/actions/finalize/
 */
export type AlleleInterpretationSnapshotListResponse = AlleleInterpretationSnapshot[]
/**
 * An enumeration.
 */
export type Consequence =
    | 'transcript_ablation'
    | 'splice_donor_variant'
    | 'splice_acceptor_variant'
    | 'stop_gained'
    | 'frameshift_variant'
    | 'start_lost'
    | 'initiator_codon_variant'
    | 'stop_lost'
    | 'inframe_insertion'
    | 'inframe_deletion'
    | 'missense_variant'
    | 'protein_altering_variant'
    | 'transcript_amplification'
    | 'splice_region_variant'
    | 'incomplete_terminal_codon_variant'
    | 'synonymous_variant'
    | 'start_retained_variant'
    | 'stop_retained_variant'
    | 'coding_sequence_variant'
    | 'mature_mirna_variant'
    | 'field_5_prime_utr_variant'
    | 'field_3_prime_utr_variant'
    | 'non_coding_transcript_exon_variant'
    | 'non_coding_transcript_variant'
    | 'intron_variant'
    | 'nmd_transcript_variant'
    | 'upstream_gene_variant'
    | 'downstream_gene_variant'
    | 'tfbs_ablation'
    | 'tfbs_amplification'
    | 'tf_binding_site_variant'
    | 'regulatory_region_variant'
    | 'regulatory_region_ablation'
    | 'regulatory_region_amplification'
    | 'feature_elongation'
    | 'feature_truncation'
    | 'intergenic_variant'
/**
 * An enumeration.
 */
export type YesNo = 'yes' | 'no'
/**
 * An enumeration.
 */
export type SampleSex = 'Female' | 'Male'
/**
 * An enumeration.
 */
export type SampleType = 'HTS' | 'Sanger'
/**
 * An enumeration.
 */
export type GenotypeTypes = 'Homozygous' | 'Heterozygous' | 'Reference' | 'No coverage'
/**
 * GET: /api/v1/alleles/
 * GET: /api/v1/workflows/alleles/<int:allele_id>/interpretations/<int:interpretation_id>/alleles/
 * GET: /api/v1/workflows/analyses/<int:analysis_id>/interpretations/<int:interpretation_id>/alleles/
 */
export type AlleleListResponse = Allele[]
/**
 * GET: /api/v1/allelereports/
 */
export type AlleleReportListResponse = AlleleReport[]
/**
 * GET: /api/v1/workflows/analyses/<int:analysis_id>/interpretations/
 */
export type AnalysisInterpretationListResponse = AnalysisInterpretation[]
/**
 * GET: /api/v1/workflows/analyses/<int:analysis_id>/actions/finalize/
 * GET: /api/v1/workflows/analyses/<int:analysis_id>/snapshots/
 */
export type AnalysisInterpretationSnapshotListResponse = AnalysisInterpretationSnapshot[]
/**
 * GET: /api/v1/alleles/<int:allele_id>/analyses/
 * GET: /api/v1/analyses/
 */
export type AnalysisListResponse = Analysis1[]
/**
 * GET: /api/v1/annotationconfigs/
 */
export type AnnotationConfigListResponse = AnnotationConfig[]
/**
 * An enumeration.
 */
export type AnnotationJobStatus =
    | 'SUBMITTED'
    | 'RUNNING'
    | 'ANNOTATED'
    | 'CANCELLED'
    | 'DONE'
    | 'FAILED (SUBMISSION)'
    | 'FAILED (ANNOTATION)'
    | 'FAILED (DEPOSIT)'
    | 'FAILED (PROCESSING)'
/**
 * An enumeration.
 */
export type AnnotationMode = 'Analysis' | 'Variants' | 'Single variant'
/**
 * GET: /api/v1/import/service/jobs/
 */
export type AnnotationJobListResponse = AnnotationJob[]
/**
 * GET: /api/v1/import/service/samples/
 */
export type AnnotationSampleListResponse = AnnotationSample[]
/**
 * GET: /api/v1/attachments/
 */
export type AttachmentListResponse = Attachment[]
/**
 * GET: /api/v1/broadcasts/
 */
export type BroadcastResponse = Broadcast[]
/**
 * An enumeration.
 */
export type OverviewViews = 'analyses' | 'variants' | 'import'
/**
 * An enumeration.
 */
export type SidebarCommentType = 'analysis' | 'evaluation'
/**
 * An enumeration.
 */
export type CustomPredictionCategories =
    | 'dna_conservation'
    | 'domain'
    | 'ortholog_conservation'
    | 'paralog_conservation'
    | 'repeat'
    | 'splice_Effect_manual'
/**
 * GET: /api/v1/customannotations/
 */
export type CustomAnnotationListResponse = CustomAnnotation[]
/**
 * returns nothing
 *
 * POST: /api/v1/attachments/<int:attachment_id>
 * POST: /api/v1/attachments/upload/
 * POST: /api/v1/users/actions/logout/
 * POST: /api/v1/workflows/alleles/<int:allele_id>/actions/override/
 * POST: /api/v1/workflows/alleles/<int:allele_id>/actions/reopen/
 * POST: /api/v1/workflows/analyses/<int:analysis_id>/actions/override/
 * POST: /api/v1/workflows/analyses/<int:analysis_id>/actions/reopen/
 * POST: /api/v1/workflows/analyses/<int:analysis_id>/actions/start/
 */
export type EmptyRequest = null
/**
 * returns nothing
 *
 * POST: /api/v1/genepanels/
 * DELETE: /api/v1/import/service/jobs/<int:id>/
 * POST: /api/v1/ui/exceptionlog/
 * POST: /api/v1/users/actions/changepassword/
 * POST: /api/v1/users/actions/logout/
 * POST: /api/v1/workflows/alleles/<int:allele_id>/actions/finalize/
 * POST: /api/v1/workflows/alleles/<int:allele_id>/actions/markinterpretation/
 * POST: /api/v1/workflows/alleles/<int:allele_id>/actions/markreview/
 * POST: /api/v1/workflows/alleles/<int:allele_id>/actions/override/
 * POST: /api/v1/workflows/alleles/<int:allele_id>/actions/reopen/
 * POST: /api/v1/workflows/alleles/<int:allele_id>/actions/start/
 * PATCH: /api/v1/workflows/alleles/<int:allele_id>/interpretations/<int:interpretation_id>/
 * POST: /api/v1/workflows/alleles/<int:allele_id>/logs/
 * PATCH, DELETE: /api/v1/workflows/alleles/<int:allele_id>/logs/<int:log_id>/
 * POST: /api/v1/workflows/alleles/<int:allele_id>/snapshots/
 * POST: /api/v1/workflows/analyses/<int:analysis_id>/actions/finalize/
 * POST: /api/v1/workflows/analyses/<int:analysis_id>/actions/markinterpretation/
 * POST: /api/v1/workflows/analyses/<int:analysis_id>/actions/markmedicalreview/
 * POST: /api/v1/workflows/analyses/<int:analysis_id>/actions/marknotready/
 * POST: /api/v1/workflows/analyses/<int:analysis_id>/actions/markreview/
 * POST: /api/v1/workflows/analyses/<int:analysis_id>/actions/override/
 * POST: /api/v1/workflows/analyses/<int:analysis_id>/actions/reopen/
 * POST: /api/v1/workflows/analyses/<int:analysis_id>/actions/start/
 * PATCH: /api/v1/workflows/analyses/<int:analysis_id>/interpretations/<int:interpretation_id>/
 * GET: /api/v1/workflows/analyses/<int:analysis_id>/interpretations/<int:interpretation_id>/finishallowed
 * POST: /api/v1/workflows/analyses/<int:analysis_id>/logs/
 * PATCH, DELETE: /api/v1/workflows/analyses/<int:analysis_id>/logs/<int:log_id>/
 * POST: /api/v1/workflows/analyses/<int:analysis_id>/snapshots/
 */
export type EmptyResponse = null
/**
 * An enumeration.
 */
export type FilterNames =
    | 'frequency'
    | 'consequence'
    | 'region'
    | 'classification'
    | 'external'
    | 'ppy'
    | 'quality'
    | 'segregation'
    | 'inheritancemodel'
    | 'size'
    | 'callertype'
/**
 * GET: /api/v1/workflows/analyses/<int:analysis_id>/filterconfigs/
 */
export type FilterConfigListResponse = FilterConfig[]
/**
 * GET: /api/v1/geneassessments/
 */
export type GeneAssessmentListResponse = GeneAssessment[]
/**
 * GET: /api/v1/genepanels/
 * GET: /api/v1/workflows/alleles/<int:allele_id>/genepanels/
 */
export type GenePanelListResponse = Genepanel[]
/**
 * GET: /api/v1/overviews/alleles/finalized/
 */
export type OverviewAlleleFinalizedResponse = AlleleOverview[]
/**
 * GET: /api/v1/overviews/analyses/finalized/
 */
export type OverviewAnalysisFinalizedResponse = OverviewAnalysis[]
/**
 * GET: /api/v1/referenceassessments/
 */
export type ReferenceAssessmentListResponse = ReferenceAssessment[]
/**
 * GET: /api/v1/references/
 */
export type ReferenceListResponse = Reference[]
/**
 * triggers a file download
 *
 * GET: /api/v1/attachments/<int:attachment_id>
 * GET: /api/v1/attachments/analyses/<int:analysis_id>/<int:index>/
 * GET: /api/v1/attachments/upload/
 * GET: /api/v1/igv/<filename>
 * GET: /api/v1/igv/tracks/analyses/<int:analysis_id>/<filename>
 * GET: /api/v1/igv/tracks/dynamic/classifications/
 * GET: /api/v1/igv/tracks/dynamic/genepanel/<gp_name>/<gp_version>/
 * GET: /api/v1/igv/tracks/dynamic/regions_of_interest/<int:analysis_id>/
 * GET: /api/v1/igv/tracks/dynamic/variants/<int:analysis_id>/
 * GET: /api/v1/igv/tracks/static/<filepath>
 * POST: /api/v1/users/actions/login/
 * GET: /static/<path:filename>
 */
export type SendFileResponse = null
/**
 * GET: /api/v1/users/
 */
export type UserListResponse = UserFull[]

export interface ApiModel {
    acmg_allele_request: ACMGAlleleRequest
    acmg_allele_response: ACMGAlleleResponse
    acmg_classification_response: ACMGClassificationResponse
    allele_action_start_request: AlleleActionStartRequest
    allele_assessment_list_response: AlleleAssessmentListResponse
    allele_assessment_response: AlleleAssessmentResponse
    allele_collision_response: AlleleCollisionResponse
    allele_gene_list_response: AlleleGeneListResponse
    allele_genepanel_response: AlleleGenepanelResponse
    allele_interpretation_list_response: AlleleInterpretationListResponse
    allele_interpretation_response: AlleleInterpretationResponse
    allele_interpretation_snapshot_list_response: AlleleInterpretationSnapshotListResponse
    allele_list_response: AlleleListResponse
    allele_report_list_response: AlleleReportListResponse
    allele_report_response: AlleleReportResponse
    analysis_interpretation_list_response: AnalysisInterpretationListResponse
    analysis_interpretation_response: AnalysisInterpretationResponse
    analysis_interpretation_snapshot_list_response: AnalysisInterpretationSnapshotListResponse
    analysis_list_response: AnalysisListResponse
    analysis_response: AnalysisResponse
    analysis_stats_response: AnalysisStatsResponse
    annotation_config_list_response: AnnotationConfigListResponse
    annotation_job_list_response: AnnotationJobListResponse
    annotation_job_response: AnnotationJobResponse
    annotation_sample_list_response: AnnotationSampleListResponse
    annotation_service_status_response: AnnotationServiceStatusResponse
    attachment_list_response: AttachmentListResponse
    attachment_post_response: AttachmentPostResponse
    broadcast_response: BroadcastResponse
    change_password_request: ChangePasswordRequest
    config_response: ConfigResponse
    create_annotation_job_request: CreateAnnotationJobRequest
    create_custom_annotation_request: CreateCustomAnnotationRequest
    create_exception_log_request: CreateExceptionLogRequest
    create_genepanel_request: CreateGenepanelRequest
    create_interpretation_log_request: CreateInterpretationLogRequest
    custom_annotation_list_response: CustomAnnotationListResponse
    custom_annotation_response: CustomAnnotationResponse
    empty_request: EmptyRequest
    empty_response: EmptyResponse
    filter_config_list_response: FilterConfigListResponse
    filter_config_response: FilterConfigResponse
    filtered_alleles_response: FilteredAllelesResponse
    finalize_allele_interpretation_response: FinalizeAlleleInterpretationResponse
    finalize_allele_request: FinalizeAlleleRequest
    gene_assessment_list_response: GeneAssessmentListResponse
    gene_assessment_post_request: GeneAssessmentPostRequest
    gene_assessment_response: GeneAssessmentResponse
    gene_panel_list_response: GenePanelListResponse
    gene_panel_response: GenePanelResponse
    gene_panel_stats_response: GenePanelStatsResponse
    igv_track_config_list_response: IgvTrackConfigListResponse
    interpretation_log_list_response: InterpretationLogListResponse
    login_request: LoginRequest
    mark_allele_interpretation_request: MarkAlleleInterpretationRequest
    mark_analysis_interpretation_request: MarkAnalysisInterpretationRequest
    overview_allele_finalized_response: OverviewAlleleFinalizedResponse
    overview_allele_response: OverviewAlleleResponse
    overview_analysis_finalized_response: OverviewAnalysisFinalizedResponse
    overview_analysis_response: OverviewAnalysisResponse
    patch_annotation_job_request: PatchAnnotationJobRequest
    patch_interpretation_log_request: PatchInterpretationLogRequest
    patch_interpretation_request: PatchInterpretationRequest
    reference_assessment_list_response: ReferenceAssessmentListResponse
    reference_assessment_post_request: ReferenceAssessmentPostRequest
    reference_assessment_response: ReferenceAssessmentResponse
    reference_list_request: ReferenceListRequest
    reference_list_response: ReferenceListResponse
    reference_post_response: ReferencePostResponse
    search_options_response: SearchOptionsResponse
    search_response: SearchResponse
    send_file_response: SendFileResponse
    similar_alleles_response: SimilarAllelesResponse
    unvalidated_response: UnvalidatedResponse
    user_list_response: UserListResponse
    user_response: UserResponse
    user_stats_response: UserStatsResponse
}
/**
 * POST: /api/v1/acmg/alleles/
 */
export interface ACMGAlleleRequest {
    allele_ids: number[]
    gp_name: string
    gp_version: string
    referenceassessments?: OptReferenceAssessment[]
}
export interface OptReferenceAssessment {
    allele_id: number
    reference_id: number
    evaluation: ReferenceEvaluation
    analysis_id?: number
    date_superceeded?: string
    id?: number
    user_id?: number
    date_created?: string
    genepanel_name?: string
    genepanel_version?: string
    reuse?: boolean
    reuseCheckedId?: number
}
export interface ReferenceEvaluation {
    comment?: string
    sources?: string[]
    relevance?: ReferenceEvalRelevance
    ref_quality?: string
    ref_auth_classification?: string
    ref_segregation?: string
    ref_segregation_quality?: string
    ref_ihc?: string
    ref_msi?: string
    ref_prot?: string
    ref_prediction?: string
    ref_prot_quality?: string
    ref_population_affecteds?: string
    ref_rna?: string
    ref_rna_quality?: string
    ref_aa_overlap?: string
    ref_aa_overlap_same_novel?: string
    ref_domain_overlap?: string
    ref_population_healthy?: string
    ref_prediction_tool?: string
    ref_msi_quality?: string
    ref_aa_overlap_aa?: string
    ref_aa_overlap_sim?: string
    ref_aa_overlap_aa_ref?: string
    ref_aa_overlap_quality?: string
    ref_phase?: string
    ref_ihc_quality?: string
    ref_domain_benign?: string
    ref_de_novo?: string
}
/**
 * POST: /api/v1/acmg/alleles/
 */
export interface ACMGAlleleResponse {
    [k: string]: ACMGCodeList
}
export interface ACMGCodeList {
    codes: ACMGCode[]
}
export interface ACMGCode {
    code: string
    source?: string
    value?: string[]
    match?: string[]
    op?: string
}
/**
 * GET: /api/v1/acmg/classifications/
 */
export interface ACMGClassificationResponse {
    class: string
    classification: string
    message: string
    contributors: string[]
    meta: {
        [k: string]: any
    }
}
/**
 * POST: /api/v1/workflows/alleles/<int:allele_id>/actions/start/
 */
export interface AlleleActionStartRequest {
    gp_name: string
    gp_version: string
    [k: string]: any
}
/**
 * Represents an assessment of one allele
 */
export interface AlleleAssessment extends AlleleAssessmentOverview {
    date_superceeded?: string
    allele_id: number
    analysis_id?: number
    genepanel_name: string
    genepanel_version: string
    annotation_id?: number
    custom_annotation_id?: number
    previous_assessment_id?: number
    user_id: number
    usergroup_id?: number
    usergroup?: AlleleAssessmentUsergroup
    user: User
    seconds_since_update: number
    evaluation: AlleleAssessmentEvaluation
    attachment_ids?: number[]
}
export interface AlleleAssessmentUsergroup {
    id: number
    name: string
}
export interface User {
    id: number
    username: string
    first_name: string
    last_name: string
    full_name: string
    abbrev_name: string
    active: boolean
    user_group_name: string
}
export interface AlleleAssessmentEvaluation {
    acmg: SuggestedAcmg
    comment?: string
    external: Comment
    frequency: Comment
    reference: Comment
    prediction: Comment
    classification: Comment
    similar?: Comment
}
export interface SuggestedAcmg {
    included?: IncludedItem[]
    suggested?: SuggestedItem[]
    suggested_classification?: number
}
export interface IncludedItem {
    op?: string
    code: string
    uuid: string
    match?: string[]
    source?: string
    comment: string
}
export interface SuggestedItem {
    op?: string
    code: string
    match?: string[]
    source?: string
}
export interface Comment {
    comment: string
}
/**
 * GET: /api/v1/alleleassessments/<int:aa_id>/
 */
export interface AlleleAssessmentResponse {
    id: number
    date_created: string
    date_superceeded?: string
    allele_id: number
    analysis_id?: number
    genepanel_name: string
    genepanel_version: string
    annotation_id?: number
    custom_annotation_id?: number
    previous_assessment_id?: number
    user_id: number
    usergroup_id?: number
    usergroup?: AlleleAssessmentUsergroup
    user: User
    classification: AlleleAssessmentClassification
    seconds_since_update: number
    evaluation: AlleleAssessmentEvaluation
    attachment_ids?: number[]
}
export interface AlleleCollision {
    type: WorkflowTypes
    user?: User
    allele_id: number
    analysis_name: string
    analysis_id: number
    workflow_status: AlleleInterpretationWorkflowStatus | AnalysisInterpretationWorkflowStatus
}
export interface AlleleGene {
    symbol: string
    hgnc_id: string
    allele_ids: number[]
}
/**
 * GET: /api/v1/workflows/alleles/<int:allele_id>/genepanels/<gp_name>/<gp_version>/
 * GET: /api/v1/workflows/analyses/<int:analysis_id>/genepanels/<gp_name>/<gp_version>/
 */
export interface AlleleGenepanelResponse {
    name: string
    version: string
    official: boolean
    transcripts: TranscriptFull[]
    phenotypes: PhenotypeFull[]
    geneassessments: GeneAssessment[]
}
export interface TranscriptFull {
    transcript_name: string
    gene: GeneFull
    corresponding_refseq?: string
    corresponding_ensembl?: string
    corresponding_lrg?: string
    genome_reference: GenomeReference
    chromosome: string
    tx_start: number
    tx_end: number
    strand: '-' | '+'
    cds_start: number
    cds_end: number
    exon_starts: number[]
    exon_ends: number[]
}
export interface GeneFull {
    hgnc_id: number
    hgnc_symbol: string
    ensembl_gene_id?: string
    omim_entry_id?: number
}
export interface PhenotypeFull {
    id: number
    inheritance: string
    description: string
    omim_id: number
    gene: GeneFull
}
export interface GeneAssessment {
    id: number
    date_created: string
    date_superceeded?: string
    gene_id: number
    genepanel_name: string
    genepanel_version: string
    analysis_id?: number
    previous_assessment_id?: number
    user_id: number
    usergroup_id: number
    user: User
    seconds_since_update: number
    evaluation?: {
        [k: string]: any
    }
}
/**
 * Represents one round of interpretation of an allele
 */
export interface AlleleInterpretation {
    id: number
    status: InterpretationStatus
    finalized?: boolean
    date_last_update: string
    genepanel_name: string
    genepanel_version: string
    user?: User
    user_id?: number
    workflow_status: AlleleInterpretationWorkflowStatus
    state?: AlleleInterpretationState
    user_state?: {
        [k: string]: any
    }
    date_created: string
}
export interface AlleleInterpretationState {
    allele?: {
        [k: string]: AlleleState
    }
    manuallyAddedAlleles?: number[]
    filterconfigId?: number
    report?: ReportComment
}
export interface AlleleState {
    allele_id: AlleleId
    alleleassessment: StateAlleleassessment
    alleleAssessmentCopiedFromId?: Alleleassessmentcopiedfromid
    allelereport: Allelereport
    alleleReportCopiedFromId?: Allelereportcopiedfromid
    analysis?: Analysis
    autoReuseAlleleAssessmentCheckedId?: Autoreusealleleassessmentcheckedid
    presented_alleleassessment_id?: PresentedAlleleassessmentId
    presented_allelereport_id?: PresentedAllelereportId
    quality?: Comment
    referenceassessments: Referenceassessments
    report?: Report
    verification?: Verification1
    workflow?: Workflow
    [k: string]: any
}
export interface StateAlleleassessment {
    evaluation?: StateEvaluation
    attachment_ids?: AttachmentIds
    classification?: AlleleAssessmentClassification
    reuse?: Reuse
    allele_id?: AlleleId1
    reuseCheckedId?: Reusecheckedid
    [k: string]: any
}
export interface StateEvaluation {
    acmg: SuggestedAcmg
    external?: Comment
    frequency?: Comment
    reference?: Comment
    prediction?: Comment
    classification?: Comment
    similar?: Comment
    [k: string]: any
}
export interface Allelereport {
    evaluation: Comment
    copiedFromId?: Copiedfromid
    [k: string]: any
}
export interface Analysis {
    comment?: Comment1
    notrelevant?: Notrelevant
    verification?: Verification
    [k: string]: any
}
export interface NewReferenceAssessment {
    evaluation: ReferenceEvaluation
    allele_id: number
    reference_id: number
    genepanel_name?: string
    genepanel_version?: string
}
export interface ReusedReferenceAssessment {
    id: number
    allele_id: number
    reference_id: number
    reuse: boolean
    reuseCheckedId: number
}
export interface Report {
    included: Included
    [k: string]: any
}
export interface Verification1 {
    [k: string]: any
}
export interface Workflow {
    reviewed: Reviewed
    [k: string]: any
}
export interface ReportComment {
    comment?: string
    indicationscomment?: string
}
/**
 * GET: /api/v1/workflows/alleles/<int:allele_id>/interpretations/<int:interpretation_id>/
 */
export interface AlleleInterpretationResponse {
    id: number
    status: InterpretationStatus
    finalized?: boolean
    date_last_update: string
    genepanel_name: string
    genepanel_version: string
    user?: User
    user_id?: number
    workflow_status: AlleleInterpretationWorkflowStatus
    state?: AlleleInterpretationState
    user_state?: {
        [k: string]: any
    }
    date_created: string
}
/**
 * snapshot of a allele interpretation with context
 */
export interface AlleleInterpretationSnapshot {
    id: number
    allele_id: number
    alleleassessment_id?: number
    allelereport_id?: number
    annotation_id?: number
    customannotation_id?: number
    date_created: string
    alleleinterpretation_id: number
}
export interface Allele {
    length: number
    genome_reference: GenomeReference
    vcf_ref: string
    change_from: string
    change_to: string
    chromosome: string
    start_position: number
    change_type: string
    open_end_position: number
    vcf_pos: number
    vcf_alt: string
    id: number
    caller_type: string
    annotation: Annotation
    tags: string[]
    warnings?: Warnings
    reference_assessments?: ReferenceAssessment[]
    allele_assessment?: AlleleAssessment | AlleleAssessmentOverview
    allele_report?: AlleleReport
    samples?: Sample[]
}
export interface Annotation {
    annotation_id: number
    schema_version: string
    annotation_config_id: number
    date_superceeded?: string
    annotations?: {
        [k: string]: any
    }[]
    references?: Array<AnnotationReference>
    frequencies?: {
        [k: string]: Frequency
    }
    transcripts?: Transcript[]
    [k: string]: any
}
export interface AnnotationReference {
    id?: number
    pubmed_id?: number
    source: string
    source_info?: string
    [k: string]: unknown
}

export interface CustomAnnotationReference {
    id: number
    source: string
    source_info?: string
    [k: string]: unknown
}

export interface Frequency {
    freq: {
        [k: string]: number
    }
    count?: {
        [k: string]: number
    }
    hom?: {
        [k: string]: number
    }
    hemi?: {
        [k: string]: number
    }
    het?: {
        [k: string]: number
    }
    num?: {
        [k: string]: number
    }
    filter?: {
        [k: string]: string[]
    }
    indications?: {
        [k: string]: {
            [k: string]: number
        }
    }
}
export interface Transcript {
    consequences: Consequence[]
    hgnc_id?: number
    symbol?: string
    HGVSc?: string
    HGVSc_short?: string
    HGVSc_insertion?: string
    HGVSp?: string
    protein?: string
    strand: -1 | 1
    amino_acids?: string
    dbsnp?: string[]
    exon?: string
    intron?: string
    codons?: string
    transcript: string
    is_canonical: boolean
    exon_distance?: number
    coding_region_distance?: number
    in_last_exon: YesNo
    splice?: any[]
}
export interface Warnings {
    worse_consequence?: string
    nearby_allele?: string
}
export interface ReferenceAssessment {
    allele_id: number
    reference_id: number
    evaluation: ReferenceEvaluation
    analysis_id?: number
    date_superceeded?: string
    id: number
    user_id: number
    date_created: string
    genepanel_name: string
    genepanel_version: string
}
/**
 * Represents an assessment of one allele for overview
 */
export interface AlleleAssessmentOverview {
    id: number
    date_created: string
    classification: AlleleAssessmentClassification
}
/**
 * Represents a clinical report for one allele
 */
export interface AlleleReport {
    id: number
    date_created: string
    date_superceeded?: string
    allele_id: number
    analysis_id?: number
    previous_report_id?: number
    user_id: number
    usergroup_id: number
    usergroup: AlleleReportsUsergroup
    user: User
    seconds_since_update: number
    evaluation?: Comment
}
export interface AlleleReportsUsergroup {
    id: number
    name: string
}
/**
 * Represents one sample. There can be many samples per analysis.
 */
export interface Sample {
    id: number
    sex?: SampleSex
    identifier: string
    sample_type: SampleType
    date_deposited: string
    affected: boolean
    proband: boolean
    family_id?: string
    father_id?: number
    father?: Sample
    mother_id?: number
    mother?: Sample
    sibling_id?: number
    siblings?: Sample[]
    genotype?: GenotypeSampleData
}
export interface GenotypeSampleData {
    id: number
    type: GenotypeTypes
    multiallelic: boolean
    genotype_quality?: number
    sequencing_depth: number | null
    filter_status: string | null
    allele_ratio: number | null
    p_denovo: number | null
    variant_quality: number | null
    allele_depth?: {
        [k: string]: any
    }
    copy_number?: number
    needs_verification: boolean
    formatted?: string
    [k: string]: any
}
/**
 * GET: /api/v1/allelereports/<int:ar_id>/
 */
export interface AlleleReportResponse {
    id: number
    date_created: string
    date_superceeded?: string
    allele_id: number
    analysis_id?: number
    previous_report_id?: number
    user_id: number
    usergroup_id: number
    usergroup: AlleleReportsUsergroup
    user: User
    seconds_since_update: number
    evaluation?: Comment
}
/**
 * Represents one round of interpretation of an analysis
 */
export interface AnalysisInterpretation {
    id: number
    status: InterpretationStatus
    finalized?: boolean
    date_last_update: string
    genepanel_name: string
    genepanel_version: string
    user?: User
    user_id?: number
    workflow_status: AnalysisInterpretationWorkflowStatus
    state?: AlleleInterpretationState
    user_state?: {
        [k: string]: any
    }
    date_created?: string
}
/**
 * GET: /api/v1/workflows/analyses/<int:analysis_id>/interpretations/<int:interpretation_id>/
 */
export interface AnalysisInterpretationResponse {
    id: number
    status: InterpretationStatus
    finalized?: boolean
    date_last_update: string
    genepanel_name: string
    genepanel_version: string
    user?: User
    user_id?: number
    workflow_status: AnalysisInterpretationWorkflowStatus
    state?: AlleleInterpretationState
    user_state?: {
        [k: string]: any
    }
    date_created?: string
}
/**
 * snapshot of a allele interpretation with context
 */
export interface AnalysisInterpretationSnapshot {
    id: number
    allele_id: number
    alleleassessment_id?: number
    allelereport_id?: number
    annotation_id?: number
    customannotation_id?: number
    date_created: string
    analysisinterpretation_id: number
}
export interface Analysis1 {
    id: number
    name: string
    date_requested?: string
    date_deposited: string
    interpretations?: AnalysisInterpretationOverview[]
    genepanel: Genepanel
    samples: Sample[]
    report?: string
    warnings?: string
    attachments?: string[]
}
/**
 * Represents one round of interpretation of an analysis. Overview data fields only.
 */
export interface AnalysisInterpretationOverview {
    id: number
    status: InterpretationStatus
    finalized?: boolean
    date_last_update: string
    genepanel_name: string
    genepanel_version: string
    user?: User
    user_id?: number
    workflow_status: AnalysisInterpretationWorkflowStatus
    analysis_id: number
}
export interface Genepanel {
    name: string
    version: string
    official: boolean
}
/**
 * GET: /api/v1/analyses/<int:analysis_id>/
 */
export interface AnalysisResponse {
    id: number
    name: string
    date_requested?: string
    date_deposited: string
    interpretations?: AnalysisInterpretationOverview[]
    genepanel: Genepanel
    samples: Sample[]
    report?: string
    warnings?: string
    attachments?: string[]
}
/**
 * GET: /api/v1/workflows/analyses/<int:analysis_id>/stats/
 */
export interface AnalysisStatsResponse {
    allele_count: number
}
export interface AnnotationConfig {
    id: number
    view: View[]
}
export interface View {
    section: 'external' | 'frequency' | 'prediction'
    template: 'keyValue' | 'itemList' | 'frequencyDetails' | 'clinvarDetails'
    source: string
    title?: string
    url?: string
    url_empty?: string
    config: ViewConfig
}
export interface ViewConfig {
    columns?: {
        [k: string]: string
    }
    rows?: {
        [k: string]: string
    }
    key_column?: string
    warnings?: string
    indications?: Indications
    names?: {
        [k: string]: string
    }
    items?: ViewItem[]
}
export interface Indications {
    keys?: string[]
    threshold?: number
}
export interface ViewItem {
    key?: string
    type?: 'primitives' | 'objects'
    subsource?: string
    url?: string
}
export interface AnnotationJob {
    task_id?: string
    status?: AnnotationJobStatus
    message?: string
    status_history?: {
        [k: string]: any
    }
    mode?: AnnotationMode
    data?: string
    sample_id?: string
    properties?: {
        [k: string]: any
    }
    genepanel_name?: string
    genepanel_version?: string
    user_id: number
    id: number
    user: User
    date_submitted: string
    date_last_update: string
}
/**
 * POST: /api/v1/import/service/jobs/
 * PATCH: /api/v1/import/service/jobs/<int:id>/
 */
export interface AnnotationJobResponse {
    task_id?: string
    status?: AnnotationJobStatus
    message?: string
    status_history?: {
        [k: string]: any
    }
    mode?: AnnotationMode
    data?: string
    sample_id?: string
    properties?: {
        [k: string]: any
    }
    genepanel_name?: string
    genepanel_version?: string
    user_id: number
    id: number
    user: User
    date_submitted: string
    date_last_update: string
}
export interface AnnotationSample {
    name: string
    [k: string]: any
}
/**
 * GET: /api/v1/import/service/running/
 */
export interface AnnotationServiceStatusResponse {
    running: boolean
}
export interface Attachment {
    id: number
    sha256?: string
    filename: string
    size: number
    date_created: string
    mimetype?: string
    extension: string
    thumbnail?: string
    user: User
}
/**
 * POST: /api/v1/attachments/<int:attachment_id>
 * POST: /api/v1/attachments/upload/
 */
export interface AttachmentPostResponse {
    id: number
}
export interface Broadcast {
    id: number
    date: string
    message: string
}
/**
 * POST: /api/v1/users/actions/changepassword/
 */
export interface ChangePasswordRequest {
    username: string
    password: string
    new_password: string
}
/**
 * GET: /api/v1/config/
 */
export interface ConfigResponse {
    app: AppConfig
    user: UserConfigMain | UserConfigAuthenticated
    analysis: AnalysisInterpretationConfig
    frequencies: Frequencies
    classification: Classification1
    report: ReportConfig
    transcripts: TranscriptsConfig
    igv: IgvConfig
    import: ImportConfig
    similar_alleles: SimilarAllelesConfig
    custom_annotation: CustomAnnotationConfig
    acmg: AcmgConfig
}
export interface AppConfig {
    links_to_clipboard: boolean
    non_production_warning?: string
    annotation_service: string
    attachment_storage?: string
    max_upload_size: number
    feature_flags?: {
        [k: string]: boolean
    }
}
export interface UserConfigMain {
    auth: AuthConfig
    user_config: UserConfig
}
export interface AuthConfig {
    password_expiry_days: number
    password_minimum_length: number
    password_match_groups: string[]
    password_match_groups_descr: string[]
    password_num_match_groups: number
}
export interface UserConfig {
    overview: OverviewConfig
    workflows: WorkflowsConfig
    interpretation: InterpretationConfig
    acmg?: {
        [k: string]: any
    }
    deposit?: {
        [k: string]: any
    }
    comment_templates?: CommentTemplates[]
}
export interface OverviewConfig {
    views: OverviewViews[]
}
export interface WorkflowsConfig {
    allele?: AlleleWorkflowConfig
    analysis?: AnalysisWorkflowConfig
}
export interface AlleleWorkflowConfig {
    finalize_requirements: AlleleFinalizeRequirementsConfig
}
export interface AlleleFinalizeRequirementsConfig {
    workflow_status: AlleleInterpretationWorkflowStatus[]
}
export interface AnalysisWorkflowConfig {
    finalize_requirements: AnalysisFinalizeRequirementsConfig
}
export interface AnalysisFinalizeRequirementsConfig {
    workflow_status?: AnalysisInterpretationWorkflowStatus[]
    allow_notrelevant?: boolean
    allow_technical?: boolean
    allow_unclassified?: boolean
}
export interface InterpretationConfig {
    autoIgnoreReferencePubmedIds: number[]
}
export interface CommentTemplates {
    name: string
    template: string
    comment_fields: string[]
}
export interface UserConfigAuthenticated {
    auth: AuthConfig
    user_config: UserConfig
    overview: OverviewConfig
    workflows: WorkflowsConfig
    interpretation: InterpretationConfig
    acmg?: {
        [k: string]: any
    }
    deposit?: {
        [k: string]: any
    }
    comment_templates?: CommentTemplates[]
}
export interface AnalysisInterpretationConfig {
    priority: PriorityConfig
    sidebar: {
        [k: string]: Sidebar
    }
}
export interface PriorityConfig {
    display: DisplayConfig
}
export interface DisplayConfig {
    '1': string
    '2': string
    '3': string
}
export interface Sidebar {
    columns: any[]
    classification_options: {
        [k: string]: string[]
    }
    comment_type?: CommentTypeConfig
    shade_multiple_in_gene: boolean
    narrow_comment?: boolean
}
export interface CommentTypeConfig {
    unclassified?: SidebarCommentType
    classified?: SidebarCommentType
    not_relevant?: SidebarCommentType
    technical?: SidebarCommentType
}
export interface Frequencies {
    groups: FrequencyGroupsConfig
}
export interface FrequencyGroupsConfig {
    external: {
        [k: string]: string[]
    }
    internal: {
        [k: string]: string[]
    }
}
export interface Classification1 {
    gene_groups: GeneGroupsConfig
    options: ClassificationOptionConfig[]
}
export interface GeneGroupsConfig {
    MMR: string[]
}
export interface ClassificationOptionConfig {
    name: string
    value: string
    outdated_after_days?: number
    include_report?: boolean
    include_analysis_with_findings?: boolean
    sort_index?: number
}
export interface ReportConfig {
    classification_text: {
        [k: string]: string
    }
}
export interface TranscriptsConfig {
    inclusion_regex: string
    consequences: string[]
}
export interface IgvConfig {
    reference: IgvReferenceConfig
    valid_resource_files: string[]
}
export interface IgvReferenceConfig {
    fastaURL: string
    cytobandURL: string
}
export interface ImportConfig {
    automatic_deposit_with_sample_id: boolean
    preimport_script: string
}
export interface SimilarAllelesConfig {
    max_variants: number
    max_genomic_distance: number
}
export interface CustomAnnotationConfig {
    external: CustomAnnotationExternalConfig[]
    prediction: CustomAnnotationPredictionConfig[]
}
export interface CustomAnnotationExternalConfig {
    key: string
    name: string
    only_for_genes?: number[]
    url_for_genes?: {
        [k: string]: string
    }
    options?: string[][]
    text?: boolean
}
export interface CustomAnnotationPredictionConfig {
    key: CustomPredictionCategories
    name: string
    options: string[][]
}
export interface AcmgConfig {
    formatting: Formatting
    codes: Codes
    explanation: {
        [k: string]: Explanation
    }
}
export interface Formatting {
    operators: {
        [k: string]: string
    }
}
export interface Codes {
    pathogenic: string[]
    benign: string[]
    other: string[]
}
export interface Explanation {
    short_criteria: string
    sources: string[]
    criteria: string
    notes?: string
}
/**
 * POST: /api/v1/import/service/jobs/
 */
export interface CreateAnnotationJobRequest {
    task_id?: string
    status?: AnnotationJobStatus
    message?: string
    status_history?: {
        [k: string]: any
    }
    mode?: AnnotationMode
    data?: string
    sample_id?: string
    properties?: {
        [k: string]: any
    }
    genepanel_name?: string
    genepanel_version?: string
    user_id?: number
}
/**
 * POST: /api/v1/customannotations/
 */
export interface CreateCustomAnnotationRequest {
    allele_id: number
    annotations: {
        [k: string]: any
    }
    user_id?: number
}
/**
 * POST: /api/v1/ui/exceptionlog/
 */
export interface CreateExceptionLogRequest {
    message: string
    location: string
    stacktrace: string
    state?: {
        [k: string]: any
    }
}
/**
 * POST: /api/v1/genepanels/
 */
export interface CreateGenepanelRequest {
    name: string
    version: string
    genes: NewGenepanelGene[]
    usergroups: number[]
}
export interface NewGenepanelGene {
    transcripts: GenericID[]
    phenotypes: GenericID[]
}
export interface GenericID {
    id: number
    [k: string]: any
}
/**
 * POST: /api/v1/workflows/alleles/<int:allele_id>/logs/
 * POST: /api/v1/workflows/analyses/<int:analysis_id>/logs/
 */
export interface CreateInterpretationLogRequest {
    message?: string
    warning_cleared?: boolean
    priority?: number
    review_comment?: string
}
export interface CustomAnnotation {
    id: number
    allele_id: number
    user_id: number
    annotations: CustomAnnotationAnnotations
    date_superceeded?: string
    date_created: string
}
export interface CustomAnnotationAnnotations {
    prediction?: {
        [k: string]: string
    }
    external?: {
        [k: string]: string
    }
    references?: CustomAnnotationReference[]
    [k: string]: any
}
/**
 * POST: /api/v1/customannotations/
 */
export interface CustomAnnotationResponse {
    id: number
    allele_id: number
    user_id: number
    annotations: CustomAnnotationAnnotations
    date_superceeded?: string
    date_created: string
}
export interface FilterConfig {
    id: number
    name: string
    filterconfig: Filters
    active: boolean
    requirements: any[]
}
export interface Filters {
    filters: FilterWithExceptions[]
}
export interface FilterWithExceptions {
    name: FilterNames
    config: {
        [k: string]: any
    }
    exceptions?: FilterWithoutExceptions[]
}
export interface FilterWithoutExceptions {
    name: FilterNames
    config: {
        [k: string]: any
    }
}
/**
 * GET: /api/v1/filterconfigs/<int:filterconfig_id>
 */
export interface FilterConfigResponse {
    id: number
    name: string
    filterconfig: Filters
    active: boolean
    requirements: any[]
}
/**
 * GET: /api/v1/workflows/analyses/<int:analysis_id>/interpretations/<int:interpretation_id>/filteredalleles/
 */
export interface FilteredAllelesResponse {
    allele_ids: number[]
    excluded_alleles_by_caller_type: {
        [callerType in CallerType]: {
            [filterName: string]: number[]
        }
    }
}
/**
 * POST: /api/v1/workflows/alleles/<int:allele_id>/actions/finalizeallele/
 * POST: /api/v1/workflows/analyses/<int:analysis_id>/actions/finalizeallele/
 */
export interface FinalizeAlleleInterpretationResponse {
    allelereport: AlleleReport
    alleleassessment: AlleleAssessment
    referenceassessments: ReferenceAssessment[]
}
/**
 * POST: /api/v1/workflows/alleles/<int:allele_id>/actions/finalizeallele/
 * POST: /api/v1/workflows/analyses/<int:analysis_id>/actions/finalizeallele/
 */
export interface FinalizeAlleleRequest {
    allele_id: number
    annotation_id: number
    custom_annotation_id?: number
    alleleassessment: ReusedAlleleAssessment | NewAlleleAssessment
    referenceassessments: (NewReferenceAssessment | ReusedReferenceAssessment)[]
    allelereport: ReusedAlleleReport | NewAlleleReport
}
export interface ReusedAlleleAssessment {
    reuse: true
    allele_id: number
    presented_alleleassessment_id: number
}
export interface NewAlleleAssessment {
    reuse: false
    reuseCheckedId?: number
    allele_id: number
    attachment_ids: number[]
    classification: AlleleAssessmentClassification
    evaluation: AlleleAssessmentEvaluation
    genepanel_name?: string
    genepanel_version?: string
    presented_alleleassessment_id?: number
}
export interface ReusedAlleleReport {
    reuse: true
    allele_id: number
    presented_allelereport_id: number
}
export interface NewAlleleReport {
    evaluation: Comment
    allele_id: number
    presented_allelereport_id?: number
    reuse: false
}
/**
 * POST: /api/v1/geneassessments/
 */
export interface GeneAssessmentPostRequest {
    gene_id: number
    genepanel_name: string
    genepanel_version: string
    analysis_id?: number
    evaluation: Comment
    presented_geneassessment_id?: number
}
/**
 * POST: /api/v1/geneassessments/
 */
export interface GeneAssessmentResponse {
    id: number
    date_created: string
    date_superceeded?: string
    gene_id: number
    genepanel_name: string
    genepanel_version: string
    analysis_id?: number
    previous_assessment_id?: number
    user_id: number
    usergroup_id: number
    user: User
    seconds_since_update: number
    evaluation?: {
        [k: string]: any
    }
}
/**
 * GET: /api/v1/genepanels/<name>/<version>/
 */
export interface GenePanelResponse {
    name: string
    version: string
    genes: GeneAlternative[]
}
export interface GeneAlternative {
    hgnc_id: number
    hgnc_symbol: string
    phenotypes: PhenotypeAlternative[]
    transcripts: TranscriptAlternative[]
}
export interface PhenotypeAlternative {
    id: number
    inheritance: string
    description: string
}
export interface TranscriptAlternative {
    id: number
    transcript_name: string
}
/**
 * GET: /api/v1/genepanels/<name>/<version>/stats/
 */
export interface GenePanelStatsResponse {
    overlap: GenepanelStats[]
}
export interface GenepanelStats {
    name: string
    version: string
    addition_cnt: number
    overlap_cnv: number
    missing_cnt: number
}
/**
 * GET: /api/v1/igv/tracks/<int:analysis_id>/
 */
export interface IgvTrackConfigListResponse {
    [k: string]: TrackConfig
}
export interface TrackConfig {
    presets?: string[]
    type?: 'roi'
    show?: boolean
    description?: string
    applied_rules?: string[]
    igv: IgvConfig1
    URL: string
}
export interface IgvConfig1 {
    name?: string
    url?: string
    [k: string]: any
}
/**
 * GET: /api/v1/workflows/alleles/<int:allele_id>/logs/
 * GET: /api/v1/workflows/analyses/<int:analysis_id>/logs/
 */
export interface InterpretationLogListResponse {
    users: User[]
    logs: InterpretationLog[]
}
/**
 * Represents one interpretation log item.
 */
export interface InterpretationLog {
    message?: string
    warning_cleared?: boolean
    priority?: number
    review_comment?: string
    id: number
    date_created: string
    user_id?: number
    alleleassessment?: {
        [k: string]: any
    }
    allelereport?: {
        [k: string]: any
    }
    editable: boolean
}
/**
 * POST: /api/v1/users/actions/login/
 */
export interface LoginRequest {
    username: string
    password: string
}
/**
 * POST: /api/v1/workflows/alleles/<int:allele_id>/actions/markinterpretation/
 * POST: /api/v1/workflows/alleles/<int:allele_id>/actions/markreview/
 * POST: /api/v1/workflows/alleles/<int:allele_id>/actions/finalize/
 * POST: /api/v1/workflows/alleles/<int:allele_id>/snapshots/
 */
export interface MarkAlleleInterpretationRequest {
    allele_ids: number[]
    alleleassessment_ids: number[]
    allelereport_ids: number[]
    annotation_ids: number[]
    custom_annotation_ids: number[]
    excluded_allele_ids?: {
        [k: string]: number[]
    }
}
/**
 * POST: /api/v1/workflows/analyses/<int:analysis_id>/actions/finalize/
 * POST: /api/v1/workflows/analyses/<int:analysis_id>/actions/markmedicalreview/
 * POST: /api/v1/workflows/analyses/<int:analysis_id>/actions/markreview/
 * POST: /api/v1/workflows/analyses/<int:analysis_id>/snapshots/
 * POST: /api/v1/workflows/analyses/<int:analysis_id>/actions/markinterpretation/
 * POST: /api/v1/workflows/analyses/<int:analysis_id>/actions/marknotready/
 */
export interface MarkAnalysisInterpretationRequest {
    allele_ids: number[]
    alleleassessment_ids: number[]
    allelereport_ids: number[]
    annotation_ids: number[]
    custom_annotation_ids: number[]
    excluded_allele_ids: {
        [k: string]: number[]
    }
    technical_allele_ids?: number[]
    notrelevant_allele_ids?: number[]
}
export interface AlleleOverview {
    genepanel: GenepanelBasic
    allele: Allele
    date_created: string
    priority: number
    review_comment?: string
    interpretations: AlleleInterpretationOverview[]
}
export interface GenepanelBasic {
    name: string
    version: string
}
/**
 * Represents one round of interpretation of an allele. Overview data fields only.
 */
export interface AlleleInterpretationOverview {
    id: number
    status: InterpretationStatus
    finalized?: boolean
    date_last_update: string
    genepanel_name: string
    genepanel_version: string
    user?: User
    user_id?: number
    workflow_status: AlleleInterpretationWorkflowStatus
    allele_id: number
}
/**
 * GET: /api/v1/igv/search/
 */
export interface OverviewAlleleResponse {
    not_started: AlleleOverview[]
    ongoing: AlleleOverview[]
    marked_review: AlleleOverview[]
}
export interface OverviewAnalysis {
    id: number
    name: string
    date_requested?: string
    date_deposited: string
    interpretations?: AnalysisInterpretationOverview[]
    genepanel: Genepanel
    samples: Sample[]
    report?: string
    warnings?: string
    attachments?: string[]
    priority: number
    review_comment?: string
    warning_cleared?: boolean
}
/**
 * GET: /api/v1/overviews/analyses/
 */
export interface OverviewAnalysisResponse {
    not_ready: OverviewAnalysis[]
    not_started: OverviewAnalysis[]
    marked_review: OverviewAnalysis[]
    marked_medicalreview: OverviewAnalysis[]
    ongoing: OverviewAnalysis[]
}
/**
 * PATCH: /api/v1/import/service/jobs/<int:id>/
 */
export interface PatchAnnotationJobRequest {
    status?: string
    message?: string
    task_id?: string
}
/**
 * PATCH: /api/v1/workflows/alleles/<int:allele_id>/logs/<int:log_id>/
 * PATCH: /api/v1/workflows/analyses/<int:analysis_id>/logs/<int:log_id>/
 */
export interface PatchInterpretationLogRequest {
    message: string
}
/**
 * PATCH: /api/v1/workflows/alleles/<int:allele_id>/interpretations/<int:interpretation_id>/
 * PATCH: /api/v1/workflows/analyses/<int:analysis_id>/interpretations/<int:interpretation_id>/
 */
export interface PatchInterpretationRequest {
    id?: number
    state: {
        [k: string]: any
    }
    user_state: {
        [k: string]: any
    }
}
/**
 * POST: /api/v1/referenceassessments/
 */
export interface ReferenceAssessmentPostRequest {
    id?: number
    allele_id: number
    reference_id: number
    evaluation: {
        [k: string]: any
    }
    analysis_id?: number
    genepanel_name: string
    genepanel_version: string
}
/**
 * POST: /api/v1/referenceassessments/
 * GET: /api/v1/referenceassessments/<int:ra_id>/
 */
export interface ReferenceAssessmentResponse {
    allele_id: number
    reference_id: number
    evaluation: ReferenceEvaluation
    analysis_id?: number
    date_superceeded?: string
    id: number
    user_id: number
    date_created: string
    genepanel_name: string
    genepanel_version: string
}
/**
 * POST: /api/v1/references/
 */
export interface ReferenceListRequest {
    pubmedData?: string
    manual?: {
        [k: string]: any
    }
}
export interface Reference {
    id: number
    authors?: string
    title?: string
    journal?: string
    abstract?: string
    pubmed_id: number
    published: boolean
    year?: number
}
/**
 * POST: /api/v1/references/
 */
export interface ReferencePostResponse {
    id: number
    authors?: string
    title?: string
    journal?: string
    abstract?: string
    pubmed_id: number
    published?: boolean
    year?: number
}
/**
 * GET: /api/v1/search/options/
 */
export interface SearchOptionsResponse {
    gene?: SearchGene[]
    user?: SearchUser[]
}
export interface SearchGene {
    symbol: string
    hgnc_id: number
}
export interface SearchUser {
    username: string
    first_name: string
    last_name: string
}
/**
 * GET: /api/v1/search/
 */
export interface SearchResponse {
    alleles: SearchAllele[]
    analyses: OverviewAnalysis[]
}
export interface SearchAllele {
    allele: Allele
    interpretations: AlleleInterpretationOverview[]
}
/**
 * GET: /api/v1/workflows/similar_alleles/<genepanel_name>/<genepanel_version>/
 */
export interface SimilarAllelesResponse {
    [k: string]: Allele[]
}
/**
 * Placeholder for endpoints with responses we don't care about / don't validate
 *
 * GET: /api/v1/docs/
 * GET: /api/v1/docs/<path:path>
 * GET: /api/v1/docs/dist/<path:filename>
 * GET: /api/v1/specs/
 */
export interface UnvalidatedResponse {
    [k: string]: any
}
export interface UserFull {
    id: number
    username: string
    first_name: string
    last_name: string
    full_name: string
    abbrev_name: string
    active: boolean
    user_group_name: string
    email: string
    password_expiry: string
    group: UserGroup
}
export interface UserGroup {
    id: number
    name: string
    genepanels: Genepanel[]
    default_import_genepanel: Genepanel
    import_groups: string[]
}
/**
 * GET: /api/v1/users/<int:user_id>/
 * GET: /api/v1/users/currentuser/
 */
export interface UserResponse {
    id: number
    username: string
    first_name: string
    last_name: string
    full_name: string
    abbrev_name: string
    active: boolean
    user_group_name: string
    email: string
    password_expiry: string
    group: UserGroup
}
/**
 * GET: /api/v1/overviews/userstats/
 */
export interface UserStatsResponse {
    analyses_cnt: number
    alleles_cnt: number
}
