from behaving.personas.persona import Persona

PERSONAS = {
    "testuser1": Persona(
        username="testuser1",
        password="demo",
        fullname="Henrik Ibsen",
        abbrev_name="H. Ibsen",
        email="testuser1@foo.bar",
        group="testgroup01",
    ),
    "testuser2": Persona(
        username="testuser2",
        password="demo",
        fullname="Bjørnstjerne Bjørnson",
        abbrev_name="B. Bjørnson",
        email="testuser2@foo.bar",
        group="testgroup01",
    ),
    "testuser3": Persona(
        username="testuser3",
        password="demo",
        fullname="Camilla Collett",
        abbrev_name="C. Collett",
        email="testuser3@foo.bar",
        group="testgroup01",
    ),
    "testuser4": Persona(
        username="testuser4",
        password="demo",
        fullname="Alexander Lange Kielland",
        abbrev_name="A. L. Kielland",
        email="testuser4@foo.bar",
        group="testgroup02",
    ),
    "testuser5": Persona(
        username="testuser5",
        password="demo",
        fullname="Jonas Lie",
        abbrev_name="J. Lie",
        email="testuser5@foo.bar",
        group="testgroup02",
    ),
    "testuser6": Persona(
        username="testuser6",
        password="demo",
        fullname="Henrik Wergeland",
        abbrev_name="H. Wergeland",
        email="testuser6@foo.bar",
        group="testgroup02",
    ),
    "testuser7": Persona(
        username="testuser7",
        password="demo",
        fullname="Marie Spångberg",
        abbrev_name="M. Spångberg",
        email="testuser7@foo.bar",
        group="testgroup03",
    ),
    "testuser8": Persona(
        username="testuser8",
        password="demo",
        fullname="Michael Skjelderup",
        abbrev_name="M. Skjelderup",
        email="testuser8@foo.bar",
        group="testgroup03",
    ),
}
